In [115]:
import pandas as pd

In [126]:
athlete_df = pd.read_csv('athlete_bios.csv')

In [127]:
###Convert csv file into parquet using fasrparquet
athlete_df.to_parquet('athlete_bio.parquet', engine='fastparquet')

In [128]:
athlete_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [129]:
athlete_df.sample(25, random_state=10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
13656,13741,Massimo Brunelli,1961-07-27,Milano,Milano,ITA,Italy,175.0,69.0,NaN
72521,73073,Māris Bružiks,1962-08-25,Pļaviņas,Pļaviņu novads,LAT,Latvia,187.0,73.0,NaN
132576,135453,Theo Piniau,1993-06-08,Kokopo,East New Britain,PNG,Papua New Guinea,172.0,59.0,NaN
31743,31982,Juan Llanes,1958-07-02,NaN,NaN,NaN,Cuba,189.0,93.0,NaN
102523,103474,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China,178.0,64.0,NaN
121395,123380,Cornel Fredericks,1990-03-03,Worcester,Western Cape,RSA,South Africa,178.0,68.0,NaN
7870,7911,Mircea Fulger,1959-01-26,Hârsești,Argeș,ROU,Romania,173.0,63.0,NaN
126364,128716,Torin Yater-Wallace,1995-12-02,Aspen,Colorado,USA,United States,175.0,70.0,NaN
21806,21960,Jean Michel,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
80456,81107,Iluta Gaile,1968-12-10,Cēsis,Cēsu novads,LAT,Latvia,166.0,64.0,NaN
63080,63550,Constantino Saragoza,1965-07-18,NaN,NaN,NaN,Netherlands Antilles,NaN,NaN,NaN
25001,25191,Andy Aitken,1919-06-15,Cathcart,Scotland,GBR,Great Britain,NaN,NaN,2000-06-08
115590,116951,Antonietta Di Martino,1978-06-01,NaN,NaN,NaN,Italy,169.0,57.0,NaN
78487,79078,William Spencer,1900-07-30,Jackson,Tennessee,USA,United States,176.0,60.0,1983-07-14
117822,119362,Ryan Getzlaf,1985-05-10,Regina,Saskatchewan,CAN,Canada,193.0,100.0,NaN
137152,140498,Jeremías Ledesma,1993-02-13,Pergamino,Provincia de Buenos Aires,ARG,Argentina,187.0,NaN,NaN
25925,26118,Stefano Rossini,1971-02-02,Viadana,Mantova,ITA,Italy,181.0,75.0,NaN
46003,46350,Woody Lawrence,1966-09-02,Mahaut,Saint Paul,DMA,Dominica,NaN,NaN,NaN
101641,102559,Jack Keane,1928-06-30,New York,New York,USA,United States,183.0,75.0,2016-04-17
58904,59325,Héctor Álvarez,1946-12-21,NaN,NaN,NaN,Mexico,180.0,85.0,NaN
4301,4315,Stephen Okumu,1959-02-28,NaN,NaN,NaN,Kenya,NaN,NaN,2019-10-07
72215,72762,Kip Keino,1940-01-17,Kipsamo,Nandi,KEN,Kenya,173.0,66.0,NaN
11475,11536,Henrique Callado,1920-06-12,NaN,NaN,NaN,Portugal,163.0,63.0,2001-11-12
82264,82917,Mariela Vallecillo,1970-08-23,NaN,NaN,NaN,Argentina,NaN,NaN,NaN
38788,39091,Gustav Hæhre,1878-09-05,Drammen,Viken,NOR,Norway,NaN,NaN,1950-09-22

Indexing(loc and iloc)

In [142]:
athlete_df.loc[102521:102523, 'name': 'NOC']

,name,born_date,born_city,born_region,born_country,NOC
102521,Sara Isakovič,1988-06-09,Bled,Bled,SLO,Slovenia
102522,Paulina Barzycka,1986-03-18,Lublin,Lubelskie,POL,Poland
102523,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China

In [146]:
athlete_df.iloc[102521:102524, 0:7]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC
102521,103472,Sara Isakovič,1988-06-09,Bled,Bled,SLO,Slovenia
102522,103473,Paulina Barzycka,1986-03-18,Lublin,Lubelskie,POL,Poland
102523,103474,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China

In [ ]:
## modify the value of certain index and column
modify_athlete_df = athlete_df.copy()
modify_athlete_df.loc[102523,'NOC'] = 'China'
modify_athlete_df.loc[102523]

athlete_id            103474
name            Pang Jiaying
born_date         1985-01-06
born_city           Shanghai
born_region         Shanghai
born_country             CHN
NOC                    China
height_cm              178.0
weight_kg               64.0
died_date                NaN
Name: 102523, dtype: object

In [134]:
##check unique values distinct column
athlete_df['NOC'].unique()

array(['France', 'Great Britain', 'Germany West Germany', 'West Germany',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Haiti',
       'Hong Kong, China', 'Hungary', 'Turkmenistan', 'Indonesia',
       'Austria', 'Indonesia Netherlands', 'India', 'Argentina',
       'Australia', 'Belgium', 'Bhutan', 'Belarus', 'Brazil', 'Bulgaria',
       'Canada', "People's Republic of China", 'Colombia', 'Costa Rica',
       'Cyprus', 'Denmark', 'Spain', 'Estonia', 'Finland',
       'Georgia Unified Team United States', 'Guam', 'Armenia',
       'The Bahamas', 'Bermuda', 'Bosnia and Herzegovina',
       'Belarus Soviet Union Unified Team', 'Bohemia',
       'Bohemia Czechoslovakia', 'Bulgaria Greece',
       'Canada Hong Kong, China', 'Chile',
       "Chinese Taipei People's Republic of China",
       "People's Republic of China United States",
       'Islamic Republic of Iran', 'Ireland', 'Iraq', 'Iceland', 'Israel',
       'Italy Soviet Union', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Republic of Korea', 'Kingdom of Saudi Arabia', 'Kuwait', 'Latvia',
       'Latvia Soviet Union', 'Libya', 'Lebanon', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Morocco', 'Malaysia', 'Mauritius',
       'Mexico', 'Netherlands', 'Nigeria', 'Norway', 'New Zealand',
       'Pakistan', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Burkina Faso', 'Central African Republic', 'Cambodia',
       'Canada Nigeria', 'Congo', 'Chad Egypt', "Côte d'Ivoire",
       'Cameroon', 'Cook Islands', 'United States', 'Chinese Taipei',
       'Puerto Rico', 'Cuba', 'Dominican Republic', 'Croatia', 'Czechia',
       'Benin', 'Ecuador', 'Egypt', 'United Arab Republic',
       'Egypt United Arab Republic', 'El Salvador', 'Kazakhstan',
       'Kazakhstan Unified Team', 'Kenya', 'Republic of Moldova',
       'Italy Republic of Moldova Unified Team', 'Mongolia', 'Malta',
       'Monaco', 'Netherlands Soviet Union Unified Team', 'Portugal',
       "Democratic People's Republic of Korea", 'Romania', 'South Africa',
       'Russian Federation', 'Slovenia', 'San Marino', 'Solomon Islands',
       'Switzerland', 'Sweden', 'Czechoslovakia', 'Thailand', 'Türkiye',
       'Ukraine', 'Kazakhstan Ukraine Unified Team', 'Soviet Union',
       'Soviet Union Unified Team', 'Russian Federation Soviet Union',
       'Yugoslavia', 'Zimbabwe', 'Algeria',
       "Japan People's Republic of China", 'Croatia Yugoslavia',
       'Czechia Czechoslovakia', 'Qatar',
       'Russian Federation Unified Team',
       'Netherlands Russian Federation Unified Team',
       'Russian Federation Soviet Union Unified Team', 'Singapore',
       'Sri Lanka', 'Sudan', 'Bulgaria Switzerland', 'Suriname',
       'Slovakia', 'Czechoslovakia Slovakia', 'Trinidad and Tobago',
       'Tunisia', 'Uganda', 'Soviet Union Ukraine', 'Unified Team',
       'Slovakia Soviet Union Unified Team', 'Uruguay',
       'Puerto Rico United States', 'France United States', 'Uzbekistan',
       'Venezuela',
       'Independent Olympic Athletes United States Yugoslavia',
       'Independent Olympic Athletes Yugoslavia',
       'Independent Olympic Athletes Serbia and Montenegro',
       'Serbia Serbia and Montenegro',
       'Independent Olympic Athletes Serbia and Montenegro United States Yugoslavia',
       'Independent Olympic Athletes',
       'Bosnia and Herzegovina Yugoslavia', 'Ethiopia', 'Fiji', 'Gabon',
       'Nicaragua', 'Lithuania Soviet Union', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Great Britain Guyana', 'East Germany',
       'East Germany Germany', 'Georgia', 'Georgia Türkiye', 'Grenada',
       'Guinea', 'Guyana', 'Honduras', 'United States Virgin Islands',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Liberia',
       'Lesotho', 'Malawi', 'Mali', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Niger', 'Zambia', 'Oman', 'Canada Pakistan', 'Panama',
       'Aruba', 'American Samoa', 'Democratic Republic of the Congo',
       'Ukraine Unified Team', 'Senegal', 'Serbia and Montenegro',
       'Cuba Soviet Union', 'Japan Republic of Korea',
       'Serbia Serbia and Montenegro Yugoslavia', 'Australia Hungary',
       'Serbia and Montenegro Yugoslavia', 'Mexico United States',
       "People's Republic of China Singapore", 'Afghanistan', 'Barbados',
       'Belize', 'Bolivia', 'Botswana', 'Papua New Guinea', 'Rhodesia',
       'Russian Federation Türkiye Unified Team', 'Samoa', 'Saar',
       'Seychelles', 'Sierra Leone', 'Eswatini', 'Syrian Arab Republic',
       'United Republic of Tanzania', 'Tonga', 'Tajikistan', 'Togo',
       'Armenia Soviet Union', 'Vanuatu', 'Vietnam', 'South Vietnam',
       'South Yemen', 'Belgium Netherlands', 'Belarus Unified Team',
       'Australia Bulgaria', 'Cuba United States', 'Denmark Norway',
       'Australia Germany', 'Germany Saar', 'Italy West Germany',
       'North Macedonia', 'Independent Olympic Athletes North Macedonia',
       'Australia Netherlands', 'Israel Russian Federation',
       'Denmark Sweden', 'Poland Soviet Union Ukraine Unified Team',
       'Soviet Union Tajikistan', 'Republic of Moldova Soviet Union',
       'Republic of Moldova Romania Soviet Union',
       'Hungary United States', 'Unified Team Uzbekistan',
       'Bulgaria Serbia and Montenegro', 'Australasia',
       'Australasia United States', 'Great Britain United States',
       'Liechtenstein', 'Great Britain Ireland',
       'Poland Russian Federation', 'Australia United States',
       'Colombia Italy', 'Germany Ukraine',
       'Netherlands Netherlands Antilles', 'Belgium Ukraine',
       'Cayman Islands', 'Estonia Soviet Union',
       'Kazakhstan Russian Federation', 'Soviet Union Uzbekistan',
       'United Arab Emirates', 'Bahrain', 'Latvia Russian Federation',
       'Slovenia Yugoslavia', 'Rwanda', 'Albania',
       'West Indies Federation', 'Argentina Netherlands',
       'Australia Belgium New Zealand', 'Australia Great Britain',
       'Australia Great Britain New Zealand', 'Australia India',
       'Australia Malaysia Netherlands', 'France Greece', 'Japan Spain',
       'India Pakistan', 'India Uganda',
       "People's Republic of China Republic of Korea", 'Malaya',
       'Malaya Malaysia', 'Ireland South Africa', 'Netherlands Antilles',
       "Canada People's Republic of China", 'Estonia Russian Federation',
       'Germany Romania', 'Austria Yugoslavia', 'Azerbaijan',
       "Australia People's Republic of China",
       "Hong Kong, China People's Republic of China", 'France Monaco',
       'Germany Soviet Union', 'Austria Hungary', 'Germany Poland',
       'Austria Czechoslovakia', 'Belarus Soviet Union',
       'Canada Soviet Union', 'Australia Fiji', 'Hungary Peru',
       'Great Britain Norway', 'Poland Tunisia',
       'Brazil Sweden United States', 'Colombia Yugoslavia',
       'Bulgaria Russian Federation', 'Germany Unified Team Uzbekistan',
       'Serbia Yugoslavia', 'Algeria France', 'Germany Unified Team',
       'Poland Spain Unified Team', 'Egypt Spain United States',
       'France Tunisia', 'Austria West Germany', 'Austria Soviet Union',
       'Croatia Slovenia Yugoslavia', 'Hungary Kuwait', 'Germany Iceland',
       'Denmark Iceland', 'Iceland Poland', 'Romania West Germany',
       'Sweden United States', 'Austria Soviet Union Unified Team',
       'Croatia Egypt Yugoslavia',
       'Serbia and Montenegro Slovenia Yugoslavia', 'Egypt Yugoslavia',
       'Italy Netherlands', 'Italy Poland', 'Chad', 'Yemen',
       'Azerbaijan Unified Team', 'Egypt Guam', 'Djibouti', 'North Yemen',
       'France Great Britain', 'Australia Slovakia', 'Georgia Greece',
       'Haiti United States', 'Georgia Soviet Union United States',
       'Australia Kazakhstan', 'Finland Russian Federation',
       'Soviet Union Ukraine Unified Team', 'Albania United States',
       'Armenia Soviet Union Unified Team',
       'Azerbaijan Soviet Union Unified Team', 'Bangladesh',
       'Australia Belarus', 'Belarus Russian Federation',
       'Brunei Darussalam', 'Bulgaria United States',
       'Costa Rica United States', 'Estonia Unified Team',
       'Georgia Soviet Union Unified Team', 'Georgia Soviet Union',
       'Guatemala Hungary', 'Jamaica West Indies Federation',
       'Kazakhstan Soviet Union Unified Team',
       'Independent Olympic Athletes Kuwait', 'Germany Mongolia',
       'Malaysia Singapore', 'Independent Olympic Athletes Serbia',
       'Independent Olympic Athletes Serbia Serbia and Montenegro Yugoslavia',
       'Independent Olympic Athletes Serbia and Montenegro Yugoslavia',
       'Independent Olympic Athletes Serbia Serbia and Montenegro',
       'Aruba Netherlands Antilles', 'Australasia Australia',
       'Australia Austria', 'Austria United States', 'Belgium Hungary',
       'Belgium Spain', 'Belarus Cyprus', 'Belarus France',
       'Brazil United States', 'Dominica', 'Great Britain Zimbabwe',
       'Canada Great Britain', 'Greece Soviet Union',
       'Hungary Netherlands', 'Canada Hungary', 'Israel Soviet Union',
       'Great Britain Jamaica', 'Kazakhstan Kyrgyzstan',
       'Republic of Moldova Unified Team', 'Maldives', 'Australia Mexico',
       'Australia Russian Federation Soviet Union Unified Team',
       'Kyrgyzstan Russian Federation', 'Türkiye Ukraine',
       'Russian Federation Spain Unified Team',
       'Unified Team United States', 'Argentina Australia',
       'Cuba Dominican Republic', 'Japan Kenya',
       'Croatia Soviet Union Unified Team', 'North Macedonia Yugoslavia',
       'Cuba Spain', "People's Republic of China Spain",
       'Mexico West Germany', 'Hungary Mexico', 'Greece Hungary',
       'Egypt Hungary', 'Germany Romania West Germany', 'Italy Romania',
       'Greece Romania', 'Australia Ukraine Unified Team',
       'Russian Federation Ukraine',
       'Greece Serbia and Montenegro Yugoslavia',
       'Montenegro Serbia and Montenegro',
       'Brazil Croatia Italy United States Yugoslavia',
       'Armenia Australia', 'Bulgaria Croatia', 'Cameroon France',
       'Greece Unified Team', 'Hungary Romania',
       'Kazakhstan Soviet Union', 'Nauru', 'Nauru Samoa',
       'Australia Soviet Union', 'Armenia Kazakhstan', 'Armenia Bulgaria',
       'Azerbaijan North Macedonia', 'Canada Yugoslavia', 'The Gambia',
       'Guinea Bissau', 'Bulgaria Republic of Moldova', 'Mauritania',
       'Georgia Russian Federation Soviet Union Unified Team',
       'Russian Federation Soviet Union Unified Team Uzbekistan',
       'Azerbaijan Soviet Union', 'Germany United States',
       'Soviet Union Unified Team Uzbekistan', 'Australia New Zealand',
       'British Virgin Islands',
       'Trinidad and Tobago West Indies Federation',
       'Georgia Unified Team', 'Rhodesia Zimbabwe',
       'New Zealand United States', 'Great Britain The Bahamas',
       'Canada Denmark', 'Barbados Saint Lucia', 'Venezuela Yugoslavia',
       'Switzerland United States', 'Albania Greece', 'Argentina Spain',
       'Australia Poland', 'Austria Canada', 'Burundi',
       'Bermuda Netherlands', 'Belize Honduras',
       'Belarus Türkiye Unified Team',
       'Belarus Russian Federation Unified Team',
       'Belarus Finland Unified Team', 'Canada Switzerland',
       'Canada Trinidad and Tobago', "Côte d'Ivoire France",
       'Colombia Spain', 'Comoros', 'Cabo Verde',
       'Bosnia and Herzegovina Croatia', 'Cuba Mexico', 'Cyprus Greece',
       'Czechia Spain', 'Chad France', 'Brazil France',
       'Equatorial Guinea', 'Poland West Germany', 'Guyana United States',
       'Czechoslovakia Hungary', 'Great Britain Italy',
       'Jamaica Slovenia', 'Canada Jamaica', 'Germany Kazakhstan',
       'Kingdom of Saudi Arabia Libya', 'Saint Lucia',
       'France Madagascar', 'France Morocco', 'North Borneo',
       'Nigeria Portugal', 'Palestine', 'Canada Romania',
       'Great Britain South Africa', 'South Africa United States',
       'Australia Russian Federation', 'France Senegal', 'Serbia',
       'Saint Kitts and Nevis', 'France Sierra Leone',
       'Liberia Sierra Leone', 'France San Marino', 'Somalia',
       'São Tomé and Príncipe', 'Qatar Sudan',
       'Great Britain Switzerland', 'Germany Switzerland',
       'Czechia Slovakia', 'Soviet Union Sweden Unified Team',
       'Russian Federation Turkmenistan', 'Austria Soviet Union Ukraine',
       'Slovakia Soviet Union', 'Türkiye Unified Team',
       'Tajikistan Unified Team Uzbekistan', 'Jamaica United States',
       'Czechoslovakia United States', 'Saint Vincent and the Grenadines',
       'Crete', 'Germany South Africa', 'Bohemia Hungary',
       'Belgium Greece', 'Great Britain Greece',
       'Australasia New Zealand', 'East Germany Switzerland',
       'Austria Germany', 'Japan United States',
       'Belarus Russian Federation Soviet Union', 'Belarus Ukraine',
       'France Hungary', 'Indonesia United States', 'France Poland',
       'Belarus Türkiye', 'Cuba Great Britain Sudan',
       'Austria Russian Federation Unified Team',
       'Czechoslovakia Finland', 'Czechoslovakia Yugoslavia',
       'Republic of Moldova Romania', 'Armenia Belarus', 'Eritrea',
       'Independent Olympic Athletes Timor-Leste',
       'Federated States of Micronesia', 'Canada Guyana',
       'Canada United States', 'Japan Soviet Union',
       'Kenya United States', 'Nigeria Spain', 'Palau',
       'Finland South Africa', 'Canada Finland',
       'Portugal São Tomé and Príncipe', 'Serbia and Montenegro Slovenia',
       'Bulgaria France', 'Canada Sweden', 'Azerbaijan Türkiye',
       'Azerbaijan Belarus', 'Armenia Russian Federation',
       'Israel United States', 'Azerbaijan Ukraine',
       'Russian Federation Uzbekistan', 'Hungary Serbia and Montenegro',
       'Jordan United Arab Emirates', 'Germany Thailand',
       'Russian Federation Slovenia', 'Serbia and Montenegro Spain',
       'Australia Belgium', 'Austria Poland', 'Netherlands South Africa',
       'Argentina Italy', 'Dominican Republic Spain',
       'ROC Russian Federation', 'Jordan Palestine', 'Australia France',
       'Denmark Hungary', 'France Switzerland', 'Cuba Italy',
       'Australia Croatia', 'Hungary Slovakia', 'Georgia Kyrgyzstan',
       'Russian Federation Slovakia',
       'North Macedonia Russian Federation', 'Ukraine Uzbekistan',
       'Andorra Spain', 'Germany Spain', 'Canada Czechia',
       'Estonia Great Britain', 'Azerbaijan Russian Federation',
       'Norway Sweden',
       'International Federation Representative Switzerland',
       'Kazakhstan Russian Federation Unified Team',
       'International Federation Representative Italy',
       'Finland Switzerland', 'Italy Switzerland',
       'Austria International Federation Representative',
       'France Netherlands', "Italy People's Republic of China",
       'ROC Russian Federation Unified Team', 'France Republic of Korea',
       'Denmark Great Britain', "People's Republic of China Sweden",
       'Independent Olympic Athletes India', 'Israel West Germany',
       'Belarus Kazakhstan', 'Italy Russian Federation',
       'Norway Switzerland', 'Republic of Korea Russian Federation',
       'Austria Bulgaria', 'Republic of Moldova Switzerland',
       'Australia Islamic Republic of Iran',
       'Germany Syrian Arab Republic', 'Brazil Portugal', 'Kiribati',
       'Georgia Poland', 'Equatorial Guinea France', 'Bahrain Italy',
       'Norway The Gambia', 'Belarus Slovakia', 'Ecuador Spain',
       'Kazakhstan Ukraine', 'Republic of Moldova Ukraine',
       'Albania Australia', 'Timor-Leste', 'Germany Iceland Japan',
       'Brazil Spain', 'Hungary Italy', 'Australia Italy',
       'Croatia Italy', 'Croatia Spain',
       'Kazakhstan ROC Russian Federation',
       'Montenegro Serbia Serbia and Montenegro', 'Belgium Germany',
       'Canada Russian Federation', 'Russian Federation Switzerland',
       'Italy United States', 'Croatia Hungary', 'Montenegro',
       'Sweden Uganda', 'Ireland New Zealand', 'Great Britain Israel',
       'Republic of Moldova United Arab Emirates',
       'Mozambique South Africa', 'Denmark New Zealand', 'Egypt Qatar',
       'Brazil Serbia', 'Marshall Islands', 'Tuvalu',
       'Netherlands Sierra Leone', 'Great Britain Paraguay',
       'Lithuania Russian Federation', 'Egypt United States',
       'Israel Mexico', 'United States Uzbekistan',
       'Azerbaijan Islamic Republic of Iran', 'Albania Bulgaria',
       'Great Britain Republic of Moldova',
       'United States United States Virgin Islands', 'Barbados Canada',
       'Canada France', 'Croatia Slovenia', 'Australia Canada',
       'Belarus Finland', 'Australia Slovenia',
       'Canada Great Britain Sweden', 'Congo Portugal',
       'Lebanon United States', 'Croatia Russian Federation',
       'Georgia Serbia', 'ROC Ukraine', 'Azerbaijan Bulgaria',
       'Albania Kosovo', 'Argentina Ukraine', 'Israel Ukraine',
       'Morocco Tunisia', 'Bulgaria Türkiye',
       'Aruba Independent Olympic Athletes', 'Germany Panama',
       'Independent Olympic Athletes Netherlands', 'France Spain',
       'Turkmenistan Türkiye',
       'Refugee Olympic Team Syrian Arab Republic',
       'Independent Olympic Athletes South Sudan', 'Brazil Italy',
       'Austria Romania', 'Austria Croatia', 'Cameroon Portugal',
       'Islamic Republic of Iran Refugee Olympic Team', 'Kosovo',
       'Mexico Netherlands', 'Refugee Olympic Team', 'Brazil Croatia',
       'Canada Italy', 'Italy Spain', 'Greece Türkiye',
       'Islamic Republic of Iran Mongolia', 'Azerbaijan Kazakhstan',
       'Slovenia Türkiye', 'South Sudan', 'Cuba Türkiye',
       "Finland People's Republic of China", 'Czechia Germany',
       'Korea Team', 'Korea Team Republic of Korea', 'ROC',
       "Democratic People's Republic of Korea Korea Team",
       'France Sweden', 'Austria Czechia', nan], dtype=object)

Copy certain column in new df and change the indexing

In [141]:
athlete_df_change_index = athlete_df[['name','born_date','NOC']]
display(athlete_df_change_index)

                         name   born_date        NOC
0       Jean-François Blanchy  1886-12-12     France
1              Arnaud Boetsch  1969-04-01     France
2                Jean Borotra  1898-08-13     France
3             Jacques Brugnon  1895-05-11     France
4                Albert Canet  1878-04-17     France
...                       ...         ...        ...
145495      Polina Luchnikova  2002-01-30        ROC
145496    Valeriya Merkusheva  1999-09-20        ROC
145497        Yuliya Smirnova  1998-05-08        ROC
145498         André Foussard  1899-05-19     France
145499          Bill Phillips  1913-07-15  Australia

[145500 rows x 3 columns]

Sort Values

In [154]:
athlete_df.sort_values(["athlete_id",'NOC'], ascending=[0,1]) ## sort by two values and (0=false,1=true)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

Rename Column

In [159]:
rename_athlete_df = athlete_df.rename(columns={'NOC':'National Olympic Committee'}, inplace = False)
## inplace=True will modify the DataFrame in place, meaning it will update the original DataFrame.
## inplace=False (default), it will return a new DataFrame with the updated column names.
display(rename_athlete_df)

,athlete_id,name,born_date,born_city,born_region,born_country,National Olympic Committee,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [163]:
athlete_df.info()
athlete_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

Filter Data

In [171]:
## take the records that have height > 215
athlete_df.loc[(athlete_df['height_cm']>215) & (athlete_df['NOC']=='Spain'),['athlete_id','name','NOC']]

       athlete_id            name    NOC
89075       89787  Roberto Dueñas  Spain

In [ ]:
## case = false means case-insensitive search for the substring
## | character works as or
athlete_df[athlete_df['name'].str.contains("roberto Dueñas|Albert Canet", case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN