In [2]:
import pandas as pd

In [3]:
athlete_df = pd.read_csv('athlete_bios.csv')

In [4]:
###Convert csv file into parquet using fasrparquet
athlete_df.to_parquet('athlete_bio.parquet', engine='fastparquet')

In [5]:
athlete_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [6]:
athlete_df.sample(25, random_state=10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
13656,13741,Massimo Brunelli,1961-07-27,Milano,Milano,ITA,Italy,175.0,69.0,NaN
72521,73073,Māris Bružiks,1962-08-25,Pļaviņas,Pļaviņu novads,LAT,Latvia,187.0,73.0,NaN
132576,135453,Theo Piniau,1993-06-08,Kokopo,East New Britain,PNG,Papua New Guinea,172.0,59.0,NaN
31743,31982,Juan Llanes,1958-07-02,NaN,NaN,NaN,Cuba,189.0,93.0,NaN
102523,103474,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China,178.0,64.0,NaN
121395,123380,Cornel Fredericks,1990-03-03,Worcester,Western Cape,RSA,South Africa,178.0,68.0,NaN
7870,7911,Mircea Fulger,1959-01-26,Hârsești,Argeș,ROU,Romania,173.0,63.0,NaN
126364,128716,Torin Yater-Wallace,1995-12-02,Aspen,Colorado,USA,United States,175.0,70.0,NaN
21806,21960,Jean Michel,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
80456,81107,Iluta Gaile,1968-12-10,Cēsis,Cēsu novads,LAT,Latvia,166.0,64.0,NaN
63080,63550,Constantino Saragoza,1965-07-18,NaN,NaN,NaN,Netherlands Antilles,NaN,NaN,NaN
25001,25191,Andy Aitken,1919-06-15,Cathcart,Scotland,GBR,Great Britain,NaN,NaN,2000-06-08
115590,116951,Antonietta Di Martino,1978-06-01,NaN,NaN,NaN,Italy,169.0,57.0,NaN
78487,79078,William Spencer,1900-07-30,Jackson,Tennessee,USA,United States,176.0,60.0,1983-07-14
117822,119362,Ryan Getzlaf,1985-05-10,Regina,Saskatchewan,CAN,Canada,193.0,100.0,NaN
137152,140498,Jeremías Ledesma,1993-02-13,Pergamino,Provincia de Buenos Aires,ARG,Argentina,187.0,NaN,NaN
25925,26118,Stefano Rossini,1971-02-02,Viadana,Mantova,ITA,Italy,181.0,75.0,NaN
46003,46350,Woody Lawrence,1966-09-02,Mahaut,Saint Paul,DMA,Dominica,NaN,NaN,NaN
101641,102559,Jack Keane,1928-06-30,New York,New York,USA,United States,183.0,75.0,2016-04-17
58904,59325,Héctor Álvarez,1946-12-21,NaN,NaN,NaN,Mexico,180.0,85.0,NaN
4301,4315,Stephen Okumu,1959-02-28,NaN,NaN,NaN,Kenya,NaN,NaN,2019-10-07
72215,72762,Kip Keino,1940-01-17,Kipsamo,Nandi,KEN,Kenya,173.0,66.0,NaN
11475,11536,Henrique Callado,1920-06-12,NaN,NaN,NaN,Portugal,163.0,63.0,2001-11-12
82264,82917,Mariela Vallecillo,1970-08-23,NaN,NaN,NaN,Argentina,NaN,NaN,NaN
38788,39091,Gustav Hæhre,1878-09-05,Drammen,Viken,NOR,Norway,NaN,NaN,1950-09-22

Indexing(loc and iloc)

In [7]:
athlete_df.loc[102521:102523, 'name': 'NOC']

,name,born_date,born_city,born_region,born_country,NOC
102521,Sara Isakovič,1988-06-09,Bled,Bled,SLO,Slovenia
102522,Paulina Barzycka,1986-03-18,Lublin,Lubelskie,POL,Poland
102523,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China

In [8]:
athlete_df.iloc[102521:102524, 0:7]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC
102521,103472,Sara Isakovič,1988-06-09,Bled,Bled,SLO,Slovenia
102522,103473,Paulina Barzycka,1986-03-18,Lublin,Lubelskie,POL,Poland
102523,103474,Pang Jiaying,1985-01-06,Shanghai,Shanghai,CHN,People's Republic of China

In [9]:
## modify the value of certain index and column
modify_athlete_df = athlete_df.copy()
modify_athlete_df.loc[102523,'NOC'] = 'China'
modify_athlete_df.loc[102523]

athlete_id            103474
name            Pang Jiaying
born_date         1985-01-06
born_city           Shanghai
born_region         Shanghai
born_country             CHN
NOC                    China
height_cm              178.0
weight_kg               64.0
died_date                NaN
Name: 102523, dtype: object

In [10]:
##check unique values distinct column
athlete_df['NOC'].unique()

array(['France', 'Great Britain', 'Germany West Germany', 'West Germany',
       'Germany', 'Ghana', 'Greece', 'Guatemala', 'Haiti',
       'Hong Kong, China', 'Hungary', 'Turkmenistan', 'Indonesia',
       'Austria', 'Indonesia Netherlands', 'India', 'Argentina',
       'Australia', 'Belgium', 'Bhutan', 'Belarus', 'Brazil', 'Bulgaria',
       'Canada', "People's Republic of China", 'Colombia', 'Costa Rica',
       'Cyprus', 'Denmark', 'Spain', 'Estonia', 'Finland',
       'Georgia Unified Team United States', 'Guam', 'Armenia',
       'The Bahamas', 'Bermuda', 'Bosnia and Herzegovina',
       'Belarus Soviet Union Unified Team', 'Bohemia',
       'Bohemia Czechoslovakia', 'Bulgaria Greece',
       'Canada Hong Kong, China', 'Chile',
       "Chinese Taipei People's Republic of China",
       "People's Republic of China United States",
       'Islamic Republic of Iran', 'Ireland', 'Iraq', 'Iceland', 'Israel',
       'Italy Soviet Union', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Republic of Korea', 'Kingdom of Saudi Arabia', 'Kuwait', 'Latvia',
       'Latvia Soviet Union', 'Libya', 'Lebanon', 'Lithuania',
       'Luxembourg', 'Madagascar', 'Morocco', 'Malaysia', 'Mauritius',
       'Mexico', 'Netherlands', 'Nigeria', 'Norway', 'New Zealand',
       'Pakistan', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Burkina Faso', 'Central African Republic', 'Cambodia',
       'Canada Nigeria', 'Congo', 'Chad Egypt', "Côte d'Ivoire",
       'Cameroon', 'Cook Islands', 'United States', 'Chinese Taipei',
       'Puerto Rico', 'Cuba', 'Dominican Republic', 'Croatia', 'Czechia',
       'Benin', 'Ecuador', 'Egypt', 'United Arab Republic',
       'Egypt United Arab Republic', 'El Salvador', 'Kazakhstan',
       'Kazakhstan Unified Team', 'Kenya', 'Republic of Moldova',
       'Italy Republic of Moldova Unified Team', 'Mongolia', 'Malta',
       'Monaco', 'Netherlands Soviet Union Unified Team', 'Portugal',
       "Democratic People's Republic of Korea", 'Romania', 'South Africa',
       'Russian Federation', 'Slovenia', 'San Marino', 'Solomon Islands',
       'Switzerland', 'Sweden', 'Czechoslovakia', 'Thailand', 'Türkiye',
       'Ukraine', 'Kazakhstan Ukraine Unified Team', 'Soviet Union',
       'Soviet Union Unified Team', 'Russian Federation Soviet Union',
       'Yugoslavia', 'Zimbabwe', 'Algeria',
       "Japan People's Republic of China", 'Croatia Yugoslavia',
       'Czechia Czechoslovakia', 'Qatar',
       'Russian Federation Unified Team',
       'Netherlands Russian Federation Unified Team',
       'Russian Federation Soviet Union Unified Team', 'Singapore',
       'Sri Lanka', 'Sudan', 'Bulgaria Switzerland', 'Suriname',
       'Slovakia', 'Czechoslovakia Slovakia', 'Trinidad and Tobago',
       'Tunisia', 'Uganda', 'Soviet Union Ukraine', 'Unified Team',
       'Slovakia Soviet Union Unified Team', 'Uruguay',
       'Puerto Rico United States', 'France United States', 'Uzbekistan',
       'Venezuela',
       'Independent Olympic Athletes United States Yugoslavia',
       'Independent Olympic Athletes Yugoslavia',
       'Independent Olympic Athletes Serbia and Montenegro',
       'Serbia Serbia and Montenegro',
       'Independent Olympic Athletes Serbia and Montenegro United States Yugoslavia',
       'Independent Olympic Athletes',
       'Bosnia and Herzegovina Yugoslavia', 'Ethiopia', 'Fiji', 'Gabon',
       'Nicaragua', 'Lithuania Soviet Union', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Great Britain Guyana', 'East Germany',
       'East Germany Germany', 'Georgia', 'Georgia Türkiye', 'Grenada',
       'Guinea', 'Guyana', 'Honduras', 'United States Virgin Islands',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Liberia',
       'Lesotho', 'Malawi', 'Mali', 'Mozambique', 'Myanmar', 'Namibia',
       'Nepal', 'Niger', 'Zambia', 'Oman', 'Canada Pakistan', 'Panama',
       'Aruba', 'American Samoa', 'Democratic Republic of the Congo',
       'Ukraine Unified Team', 'Senegal', 'Serbia and Montenegro',
       'Cuba Soviet Union', 'Japan Republic of Korea',
       'Serbia Serbia and Montenegro Yugoslavia', 'Australia Hungary',
       'Serbia and Montenegro Yugoslavia', 'Mexico United States',
       "People's Republic of China Singapore", 'Afghanistan', 'Barbados',
       'Belize', 'Bolivia', 'Botswana', 'Papua New Guinea', 'Rhodesia',
       'Russian Federation Türkiye Unified Team', 'Samoa', 'Saar',
       'Seychelles', 'Sierra Leone', 'Eswatini', 'Syrian Arab Republic',
       'United Republic of Tanzania', 'Tonga', 'Tajikistan', 'Togo',
       'Armenia Soviet Union', 'Vanuatu', 'Vietnam', 'South Vietnam',
       'South Yemen', 'Belgium Netherlands', 'Belarus Unified Team',
       'Australia Bulgaria', 'Cuba United States', 'Denmark Norway',
       'Australia Germany', 'Germany Saar', 'Italy West Germany',
       'North Macedonia', 'Independent Olympic Athletes North Macedonia',
       'Australia Netherlands', 'Israel Russian Federation',
       'Denmark Sweden', 'Poland Soviet Union Ukraine Unified Team',
       'Soviet Union Tajikistan', 'Republic of Moldova Soviet Union',
       'Republic of Moldova Romania Soviet Union',
       'Hungary United States', 'Unified Team Uzbekistan',
       'Bulgaria Serbia and Montenegro', 'Australasia',
       'Australasia United States', 'Great Britain United States',
       'Liechtenstein', 'Great Britain Ireland',
       'Poland Russian Federation', 'Australia United States',
       'Colombia Italy', 'Germany Ukraine',
       'Netherlands Netherlands Antilles', 'Belgium Ukraine',
       'Cayman Islands', 'Estonia Soviet Union',
       'Kazakhstan Russian Federation', 'Soviet Union Uzbekistan',
       'United Arab Emirates', 'Bahrain', 'Latvia Russian Federation',
       'Slovenia Yugoslavia', 'Rwanda', 'Albania',
       'West Indies Federation', 'Argentina Netherlands',
       'Australia Belgium New Zealand', 'Australia Great Britain',
       'Australia Great Britain New Zealand', 'Australia India',
       'Australia Malaysia Netherlands', 'France Greece', 'Japan Spain',
       'India Pakistan', 'India Uganda',
       "People's Republic of China Republic of Korea", 'Malaya',
       'Malaya Malaysia', 'Ireland South Africa', 'Netherlands Antilles',
       "Canada People's Republic of China", 'Estonia Russian Federation',
       'Germany Romania', 'Austria Yugoslavia', 'Azerbaijan',
       "Australia People's Republic of China",
       "Hong Kong, China People's Republic of China", 'France Monaco',
       'Germany Soviet Union', 'Austria Hungary', 'Germany Poland',
       'Austria Czechoslovakia', 'Belarus Soviet Union',
       'Canada Soviet Union', 'Australia Fiji', 'Hungary Peru',
       'Great Britain Norway', 'Poland Tunisia',
       'Brazil Sweden United States', 'Colombia Yugoslavia',
       'Bulgaria Russian Federation', 'Germany Unified Team Uzbekistan',
       'Serbia Yugoslavia', 'Algeria France', 'Germany Unified Team',
       'Poland Spain Unified Team', 'Egypt Spain United States',
       'France Tunisia', 'Austria West Germany', 'Austria Soviet Union',
       'Croatia Slovenia Yugoslavia', 'Hungary Kuwait', 'Germany Iceland',
       'Denmark Iceland', 'Iceland Poland', 'Romania West Germany',
       'Sweden United States', 'Austria Soviet Union Unified Team',
       'Croatia Egypt Yugoslavia',
       'Serbia and Montenegro Slovenia Yugoslavia', 'Egypt Yugoslavia',
       'Italy Netherlands', 'Italy Poland', 'Chad', 'Yemen',
       'Azerbaijan Unified Team', 'Egypt Guam', 'Djibouti', 'North Yemen',
       'France Great Britain', 'Australia Slovakia', 'Georgia Greece',
       'Haiti United States', 'Georgia Soviet Union United States',
       'Australia Kazakhstan', 'Finland Russian Federation',
       'Soviet Union Ukraine Unified Team', 'Albania United States',
       'Armenia Soviet Union Unified Team',
       'Azerbaijan Soviet Union Unified Team', 'Bangladesh',
       'Australia Belarus', 'Belarus Russian Federation',
       'Brunei Darussalam', 'Bulgaria United States',
       'Costa Rica United States', 'Estonia Unified Team',
       'Georgia Soviet Union Unified Team', 'Georgia Soviet Union',
       'Guatemala Hungary', 'Jamaica West Indies Federation',
       'Kazakhstan Soviet Union Unified Team',
       'Independent Olympic Athletes Kuwait', 'Germany Mongolia',
       'Malaysia Singapore', 'Independent Olympic Athletes Serbia',
       'Independent Olympic Athletes Serbia Serbia and Montenegro Yugoslavia',
       'Independent Olympic Athletes Serbia and Montenegro Yugoslavia',
       'Independent Olympic Athletes Serbia Serbia and Montenegro',
       'Aruba Netherlands Antilles', 'Australasia Australia',
       'Australia Austria', 'Austria United States', 'Belgium Hungary',
       'Belgium Spain', 'Belarus Cyprus', 'Belarus France',
       'Brazil United States', 'Dominica', 'Great Britain Zimbabwe',
       'Canada Great Britain', 'Greece Soviet Union',
       'Hungary Netherlands', 'Canada Hungary', 'Israel Soviet Union',
       'Great Britain Jamaica', 'Kazakhstan Kyrgyzstan',
       'Republic of Moldova Unified Team', 'Maldives', 'Australia Mexico',
       'Australia Russian Federation Soviet Union Unified Team',
       'Kyrgyzstan Russian Federation', 'Türkiye Ukraine',
       'Russian Federation Spain Unified Team',
       'Unified Team United States', 'Argentina Australia',
       'Cuba Dominican Republic', 'Japan Kenya',
       'Croatia Soviet Union Unified Team', 'North Macedonia Yugoslavia',
       'Cuba Spain', "People's Republic of China Spain",
       'Mexico West Germany', 'Hungary Mexico', 'Greece Hungary',
       'Egypt Hungary', 'Germany Romania West Germany', 'Italy Romania',
       'Greece Romania', 'Australia Ukraine Unified Team',
       'Russian Federation Ukraine',
       'Greece Serbia and Montenegro Yugoslavia',
       'Montenegro Serbia and Montenegro',
       'Brazil Croatia Italy United States Yugoslavia',
       'Armenia Australia', 'Bulgaria Croatia', 'Cameroon France',
       'Greece Unified Team', 'Hungary Romania',
       'Kazakhstan Soviet Union', 'Nauru', 'Nauru Samoa',
       'Australia Soviet Union', 'Armenia Kazakhstan', 'Armenia Bulgaria',
       'Azerbaijan North Macedonia', 'Canada Yugoslavia', 'The Gambia',
       'Guinea Bissau', 'Bulgaria Republic of Moldova', 'Mauritania',
       'Georgia Russian Federation Soviet Union Unified Team',
       'Russian Federation Soviet Union Unified Team Uzbekistan',
       'Azerbaijan Soviet Union', 'Germany United States',
       'Soviet Union Unified Team Uzbekistan', 'Australia New Zealand',
       'British Virgin Islands',
       'Trinidad and Tobago West Indies Federation',
       'Georgia Unified Team', 'Rhodesia Zimbabwe',
       'New Zealand United States', 'Great Britain The Bahamas',
       'Canada Denmark', 'Barbados Saint Lucia', 'Venezuela Yugoslavia',
       'Switzerland United States', 'Albania Greece', 'Argentina Spain',
       'Australia Poland', 'Austria Canada', 'Burundi',
       'Bermuda Netherlands', 'Belize Honduras',
       'Belarus Türkiye Unified Team',
       'Belarus Russian Federation Unified Team',
       'Belarus Finland Unified Team', 'Canada Switzerland',
       'Canada Trinidad and Tobago', "Côte d'Ivoire France",
       'Colombia Spain', 'Comoros', 'Cabo Verde',
       'Bosnia and Herzegovina Croatia', 'Cuba Mexico', 'Cyprus Greece',
       'Czechia Spain', 'Chad France', 'Brazil France',
       'Equatorial Guinea', 'Poland West Germany', 'Guyana United States',
       'Czechoslovakia Hungary', 'Great Britain Italy',
       'Jamaica Slovenia', 'Canada Jamaica', 'Germany Kazakhstan',
       'Kingdom of Saudi Arabia Libya', 'Saint Lucia',
       'France Madagascar', 'France Morocco', 'North Borneo',
       'Nigeria Portugal', 'Palestine', 'Canada Romania',
       'Great Britain South Africa', 'South Africa United States',
       'Australia Russian Federation', 'France Senegal', 'Serbia',
       'Saint Kitts and Nevis', 'France Sierra Leone',
       'Liberia Sierra Leone', 'France San Marino', 'Somalia',
       'São Tomé and Príncipe', 'Qatar Sudan',
       'Great Britain Switzerland', 'Germany Switzerland',
       'Czechia Slovakia', 'Soviet Union Sweden Unified Team',
       'Russian Federation Turkmenistan', 'Austria Soviet Union Ukraine',
       'Slovakia Soviet Union', 'Türkiye Unified Team',
       'Tajikistan Unified Team Uzbekistan', 'Jamaica United States',
       'Czechoslovakia United States', 'Saint Vincent and the Grenadines',
       'Crete', 'Germany South Africa', 'Bohemia Hungary',
       'Belgium Greece', 'Great Britain Greece',
       'Australasia New Zealand', 'East Germany Switzerland',
       'Austria Germany', 'Japan United States',
       'Belarus Russian Federation Soviet Union', 'Belarus Ukraine',
       'France Hungary', 'Indonesia United States', 'France Poland',
       'Belarus Türkiye', 'Cuba Great Britain Sudan',
       'Austria Russian Federation Unified Team',
       'Czechoslovakia Finland', 'Czechoslovakia Yugoslavia',
       'Republic of Moldova Romania', 'Armenia Belarus', 'Eritrea',
       'Independent Olympic Athletes Timor-Leste',
       'Federated States of Micronesia', 'Canada Guyana',
       'Canada United States', 'Japan Soviet Union',
       'Kenya United States', 'Nigeria Spain', 'Palau',
       'Finland South Africa', 'Canada Finland',
       'Portugal São Tomé and Príncipe', 'Serbia and Montenegro Slovenia',
       'Bulgaria France', 'Canada Sweden', 'Azerbaijan Türkiye',
       'Azerbaijan Belarus', 'Armenia Russian Federation',
       'Israel United States', 'Azerbaijan Ukraine',
       'Russian Federation Uzbekistan', 'Hungary Serbia and Montenegro',
       'Jordan United Arab Emirates', 'Germany Thailand',
       'Russian Federation Slovenia', 'Serbia and Montenegro Spain',
       'Australia Belgium', 'Austria Poland', 'Netherlands South Africa',
       'Argentina Italy', 'Dominican Republic Spain',
       'ROC Russian Federation', 'Jordan Palestine', 'Australia France',
       'Denmark Hungary', 'France Switzerland', 'Cuba Italy',
       'Australia Croatia', 'Hungary Slovakia', 'Georgia Kyrgyzstan',
       'Russian Federation Slovakia',
       'North Macedonia Russian Federation', 'Ukraine Uzbekistan',
       'Andorra Spain', 'Germany Spain', 'Canada Czechia',
       'Estonia Great Britain', 'Azerbaijan Russian Federation',
       'Norway Sweden',
       'International Federation Representative Switzerland',
       'Kazakhstan Russian Federation Unified Team',
       'International Federation Representative Italy',
       'Finland Switzerland', 'Italy Switzerland',
       'Austria International Federation Representative',
       'France Netherlands', "Italy People's Republic of China",
       'ROC Russian Federation Unified Team', 'France Republic of Korea',
       'Denmark Great Britain', "People's Republic of China Sweden",
       'Independent Olympic Athletes India', 'Israel West Germany',
       'Belarus Kazakhstan', 'Italy Russian Federation',
       'Norway Switzerland', 'Republic of Korea Russian Federation',
       'Austria Bulgaria', 'Republic of Moldova Switzerland',
       'Australia Islamic Republic of Iran',
       'Germany Syrian Arab Republic', 'Brazil Portugal', 'Kiribati',
       'Georgia Poland', 'Equatorial Guinea France', 'Bahrain Italy',
       'Norway The Gambia', 'Belarus Slovakia', 'Ecuador Spain',
       'Kazakhstan Ukraine', 'Republic of Moldova Ukraine',
       'Albania Australia', 'Timor-Leste', 'Germany Iceland Japan',
       'Brazil Spain', 'Hungary Italy', 'Australia Italy',
       'Croatia Italy', 'Croatia Spain',
       'Kazakhstan ROC Russian Federation',
       'Montenegro Serbia Serbia and Montenegro', 'Belgium Germany',
       'Canada Russian Federation', 'Russian Federation Switzerland',
       'Italy United States', 'Croatia Hungary', 'Montenegro',
       'Sweden Uganda', 'Ireland New Zealand', 'Great Britain Israel',
       'Republic of Moldova United Arab Emirates',
       'Mozambique South Africa', 'Denmark New Zealand', 'Egypt Qatar',
       'Brazil Serbia', 'Marshall Islands', 'Tuvalu',
       'Netherlands Sierra Leone', 'Great Britain Paraguay',
       'Lithuania Russian Federation', 'Egypt United States',
       'Israel Mexico', 'United States Uzbekistan',
       'Azerbaijan Islamic Republic of Iran', 'Albania Bulgaria',
       'Great Britain Republic of Moldova',
       'United States United States Virgin Islands', 'Barbados Canada',
       'Canada France', 'Croatia Slovenia', 'Australia Canada',
       'Belarus Finland', 'Australia Slovenia',
       'Canada Great Britain Sweden', 'Congo Portugal',
       'Lebanon United States', 'Croatia Russian Federation',
       'Georgia Serbia', 'ROC Ukraine', 'Azerbaijan Bulgaria',
       'Albania Kosovo', 'Argentina Ukraine', 'Israel Ukraine',
       'Morocco Tunisia', 'Bulgaria Türkiye',
       'Aruba Independent Olympic Athletes', 'Germany Panama',
       'Independent Olympic Athletes Netherlands', 'France Spain',
       'Turkmenistan Türkiye',
       'Refugee Olympic Team Syrian Arab Republic',
       'Independent Olympic Athletes South Sudan', 'Brazil Italy',
       'Austria Romania', 'Austria Croatia', 'Cameroon Portugal',
       'Islamic Republic of Iran Refugee Olympic Team', 'Kosovo',
       'Mexico Netherlands', 'Refugee Olympic Team', 'Brazil Croatia',
       'Canada Italy', 'Italy Spain', 'Greece Türkiye',
       'Islamic Republic of Iran Mongolia', 'Azerbaijan Kazakhstan',
       'Slovenia Türkiye', 'South Sudan', 'Cuba Türkiye',
       "Finland People's Republic of China", 'Czechia Germany',
       'Korea Team', 'Korea Team Republic of Korea', 'ROC',
       "Democratic People's Republic of Korea Korea Team",
       'France Sweden', 'Austria Czechia', nan], dtype=object)

Copy certain column in new df and change the indexing

In [11]:
athlete_df_change_index = athlete_df[['name','born_date','NOC']]
display(athlete_df_change_index)

                         name   born_date        NOC
0       Jean-François Blanchy  1886-12-12     France
1              Arnaud Boetsch  1969-04-01     France
2                Jean Borotra  1898-08-13     France
3             Jacques Brugnon  1895-05-11     France
4                Albert Canet  1878-04-17     France
...                       ...         ...        ...
145495      Polina Luchnikova  2002-01-30        ROC
145496    Valeriya Merkusheva  1999-09-20        ROC
145497        Yuliya Smirnova  1998-05-08        ROC
145498         André Foussard  1899-05-19     France
145499          Bill Phillips  1913-07-15  Australia

[145500 rows x 3 columns]

Sort Values

In [12]:
athlete_df.sort_values(["athlete_id",'NOC'], ascending=[0,1]) ## sort by two values and (0=false,1=true)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

Rename Column

In [13]:
updated_athlete_df = athlete_df.rename(columns={'NOC':'national olympic committee'}, inplace = False)
## inplace=True will modify the DataFrame in place, meaning it will update the original DataFrame.
## inplace=False (default), it will return a new DataFrame with the updated column names.
display(updated_athlete_df)

,athlete_id,name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [14]:
athlete_df.info()
athlete_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

Filter Data

In [15]:
## take the records that have height > 215
athlete_df.loc[(athlete_df['height_cm']>215) & (athlete_df['NOC']=='Spain'),['athlete_id','name','NOC']]

       athlete_id            name    NOC
89075       89787  Roberto Dueñas  Spain

In [16]:
## case = false means case-insensitive search for the substring
## | character works as or
athlete_df[athlete_df['name'].str.contains("roberto Dueñas|Albert Canet", case = False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN

In [17]:
## using query function as in sql
athlete_df_query = athlete_df.query('athlete_id in (5,89787) and NOC in ("France","Spain")')
athlete_df_query

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN

In [18]:
(athlete_df['died_date'].isnull() | athlete_df['died_date'].eq('')).any()
(athlete_df['died_date'].isna() | athlete_df['died_date'].eq ('')).sum()

np.int64(111560)

In [19]:
## check only null values
athlete_df_null=athlete_df[athlete_df['died_date'].isnull()]
athlete_df_null

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN

add new column using np where condition

In [20]:

import numpy as np


# Ensure 'born_date' and 'died_date' are datetime objects
updated_athlete_df['born_date'] = pd.to_datetime(updated_athlete_df['born_date'])
updated_athlete_df['died_date'] = pd.to_datetime(updated_athlete_df['died_date'], errors='coerce') # If 'coerce' , then invalid parsing will be set as NaN

# Calculate 'age' in years for living athletes
updated_athlete_df['age'] = np.where(
    pd.notnull(updated_athlete_df['died_date']),
    (updated_athlete_df['died_date'] - updated_athlete_df['born_date']).dt.days / 365.25,
    (pd.to_datetime('today') - updated_athlete_df['born_date']).dt.days / 365.25
)

# Create 'status' column indicating deceased status
updated_athlete_df['status'] = np.where(
    pd.notnull(updated_athlete_df['died_date']),
    'Dead',
    'Alive'
)
display(updated_athlete_df)

,athlete_id,name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,weight_kg,died_date,age,status
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,73.804244,Dead
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaT,56.008214,Alive
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,95.923340,Dead
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,82.855578,Dead
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,52.268309,Dead
...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaT,23.175907,Alive
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaT,25.538672,Alive
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaT,26.907598,Alive
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,86.828200,Dead
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,90.264203,Dead

str.split() and inserting the new column in desired location

In [21]:
# rename the column name
updated_athlete_df.rename(columns={'name':'full_name'},inplace = True)

# Split 'name' into 'first_name' and 'last_name'
updated_athlete_df[['first_name', 'last_name']] = updated_athlete_df['full_name'].str.split(' ', n=1, expand=True)

# Insert 'first_name' at column 2 (index 2) and 'last_name' at column 3 (index 3)
updated_athlete_df.insert(2, 'first_name', updated_athlete_df.pop('first_name'))
updated_athlete_df.insert(3, 'last_name', updated_athlete_df.pop('last_name'))

# Display the DataFrame to verify the result
updated_athlete_df

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,weight_kg,died_date,age,status
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,73.804244,Dead
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaT,56.008214,Alive
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,95.923340,Dead
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,82.855578,Dead
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,52.268309,Dead
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaT,23.175907,Alive
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaT,25.538672,Alive
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaT,26.907598,Alive
145498,149225,André Foussard,André,Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,86.828200,Dead
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,90.264203,Dead

Using Lambda Function and inserting the column in desired location using insert and apply

In [47]:
updated_athlete_df['height_category'] = updated_athlete_df['height_cm'].apply(
    lambda x: 'Short' if x < 145 else ('Average' if x < 185 else 'Tall')
)

# Insert the 'height_category' column at position 2 (index 2)
updated_athlete_df.insert(10, 'height_category', updated_athlete_df.pop('height_category'))

# Display the updated DataFrame
updated_athlete_df

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,died_date,age,status
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,Tall,NaN,1960-10-02,73.804244,Dead
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,Average,76.0,NaT,56.008214,Alive
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,Average,76.0,1994-07-17,95.923340,Dead
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,Average,64.0,1978-03-20,82.855578,Dead
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,1930-07-25,52.268309,Dead
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,NaT,23.175907,Alive
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,NaT,25.538672,Alive
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,NaT,26.907598,Alive
145498,149225,André Foussard,André,Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,Average,NaN,1986-03-18,86.828200,Dead
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,Tall,NaN,2003-10-20,90.264203,Dead

In [67]:
def weight_function(bio):
    if bio['height_cm']<175  and bio['weight_kg']<70:
        return 'Lightweight'
    elif bio['height_cm']<185 or bio['weight_kg']<=80:
        return 'Heavyweight'

updated_athlete_df['weight_category']=updated_athlete_df.apply(weight_function, axis = 1)
updated_athlete_df.insert(12,'weight_category',updated_athlete_df.pop('weight_category'))
updated_athlete_df

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,Tall,NaN,None,1960-10-02,73.804244,Dead
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,Average,76.0,Heavyweight,NaT,56.008214,Alive
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,Average,76.0,Heavyweight,1994-07-17,95.923340,Dead
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,Average,64.0,Lightweight,1978-03-20,82.855578,Dead
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,None,1930-07-25,52.268309,Dead
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,Lightweight,NaT,23.175907,Alive
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,Lightweight,NaT,25.538672,Alive
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,Lightweight,NaT,26.907598,Alive
145498,149225,André Foussard,André,Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,Average,NaN,Heavyweight,1986-03-18,86.828200,Dead
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,Tall,NaN,None,2003-10-20,90.264203,Dead

Merge

In [69]:
noc_regions = pd.read_csv('noc_regions.csv')
noc_regions.to_parquet('noc_regions.parquet', engine='fastparquet')
noc_regions

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [71]:
noc_regions.rename(columns ={'NOC':'national olympic committee'},inplace=True)
noc_regions

    national olympic committee       region                 notes
0                          AFG  Afghanistan                   NaN
1                          AHO      Curacao  Netherlands Antilles
2                          ALB      Albania                   NaN
3                          ALG      Algeria                   NaN
4                          AND      Andorra                   NaN
..                         ...          ...                   ...
225                        YEM        Yemen                   NaN
226                        YMD        Yemen           South Yemen
227                        YUG       Serbia            Yugoslavia
228                        ZAM       Zambia                   NaN
229                        ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [77]:
updated_merge_athlete_df=pd.merge(updated_athlete_df,noc_regions,how='left', left_on='born_country', right_on='national olympic committee', suffixes=["_athletedf","_nocdf"])
##we are using left_on anf right_on becauase we have different match field in both table
updated_merge_athlete_df

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee_athletedf,height_cm,height_category,weight_kg,weight_category,died_date,age,status,national olympic committee_nocdf,region,notes
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,Tall,NaN,None,1960-10-02,73.804244,Dead,FRA,France,NaN
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,Average,76.0,Heavyweight,NaT,56.008214,Alive,FRA,France,NaN
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,Average,76.0,Heavyweight,1994-07-17,95.923340,Dead,FRA,France,NaN
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,Average,64.0,Lightweight,1978-03-20,82.855578,Dead,FRA,France,NaN
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,None,1930-07-25,52.268309,Dead,GBR,UK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,Lightweight,NaT,23.175907,Alive,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,Lightweight,NaT,25.538672,Alive,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,Lightweight,NaT,26.907598,Alive,RUS,Russia,NaN
145498,149225,André Foussard,André,Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,Average,NaN,Heavyweight,1986-03-18,86.828200,Dead,FRA,France,NaN
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,Tall,NaN,None,2003-10-20,90.264203,Dead,AUS,Australia,NaN

In [79]:
updated_merge_athlete_df[updated_merge_athlete_df['national olympic committee_athletedf'] != updated_merge_athlete_df['region']]

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee_athletedf,height_cm,height_category,weight_kg,weight_category,died_date,age,status,national olympic committee_nocdf,region,notes
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,None,1930-07-25,52.268309,Dead,GBR,UK,NaN
12,13,J. Defert,J.,Defert,NaT,NaN,NaN,NaN,France,NaN,Tall,NaN,None,NaT,NaN,Alive,NaN,NaN,NaN
13,14,Étienne Durand,Étienne,Durand,NaT,NaN,NaN,NaN,France,NaN,Tall,NaN,None,NaT,NaN,Alive,NaN,NaN,NaN
16,17,Guy Forget,Guy,Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,Tall,79.0,Heavyweight,NaT,60.246407,Alive,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune","Guy,",Baron Lejeune,NaT,NaN,NaN,NaN,France,NaN,Tall,NaN,None,NaT,NaN,Alive,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,Matthew,Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,Tall,NaN,None,NaT,35.329227,Alive,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,Landysh,Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,Tall,NaN,None,NaT,26.592745,Alive,RUS,Russia,NaN
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,Lightweight,NaT,23.175907,Alive,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,Lightweight,NaT,25.538672,Alive,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,Lightweight,NaT,26.907598,Alive,RUS,Russia,NaN

Make the table by taking certain filter

In [82]:
USA = updated_athlete_df[updated_athlete_df['born_country']=='USA'].copy()
RUS = updated_athlete_df[updated_athlete_df['born_country']=='RUS'].copy()
USA.head()
RUS.head()

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status
158,159,Robert Spies,Robert,Spies,1891-02-17,Moskva (Moscow),Moskva,RUS,Germany,NaN,Tall,NaN,None,1982-10-22,91.674196,Dead
686,689,Ulada Charniauskaya,Ulada,Charniauskaya,1966-08-10,Biysk,Altay Kray,RUS,Belarus,NaN,Tall,NaN,None,NaT,58.650240,Alive
2095,2105,Rita Galinovskaya,Rita,Galinovskaya,1968-04-19,Chita,Zabaykalsky Kray,RUS,Russian Federation,164.0,Average,53.0,Lightweight,NaT,56.958248,Alive
2096,2106,Makhlukhanum Murzayeva,Makhlukhanum,Murzayeva,1966-10-04,Makhachkala,Respublika Dagestan,RUS,Russian Federation,NaN,Tall,NaN,None,NaT,58.499658,Alive
2097,2107,Yelena Tutachikova-Dostay,Yelena,Tutachikova-Dostay,1969-03-08,Toora-Khem,Respublika Tyva,RUS,Russian Federation,157.0,Average,50.0,Lightweight,NaT,56.073922,Alive

In [ ]:
##concat both table
USA_RUS = pd.concat([USA, RUS],axis=0) # axis =0 means concat rowwise
USA_RUS.tail(15)

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status
145152,148869,Anna Vostrikova,Anna,Vostrikova,2002-08-24,Rybinsk,Yaroslavl,RUS,ROC,NaN,Tall,NaN,None,NaT,22.611910,Alive
145153,148870,Daniil Eybog,Daniil,Eybog,1997-03-20,Tver,Tver,RUS,ROC,NaN,Tall,NaN,None,NaT,28.041068,Alive
145154,148871,Konstantin Ivliyev,Konstantin,Ivliyev,2000-08-07,Moskva (Moscow),Moskva,RUS,ROC,NaN,Tall,NaN,None,NaT,24.657084,Alive
145159,148876,Natalia Ushkina,Natalia,Ushkina,1996-09-07,Potma,Respublika Mordoviya,RUS,Romania,NaN,Tall,NaN,None,NaT,28.572211,Alive
145334,149056,Anastasiya Shabotova,Anastasiya,Shabotova,2006-01-17,Moskva (Moscow),Moskva,RUS,Ukraine,NaN,Tall,NaN,None,NaT,19.211499,Alive
145448,149172,Aleksandra Glazkova,Aleksandra,Glazkova,2006-03-15,Miass,Chelyabinsk,RUS,ROC,NaN,Tall,NaN,None,NaT,19.055441,Alive
145450,149174,Anna Shcherbakova,Anna,Shcherbakova,2004-03-28,Moskva (Moscow),Moskva,RUS,ROC,NaN,Tall,NaN,None,NaT,21.018480,Alive
145465,149192,Stanislav Galiyev,Stanislav,Galiyev,1992-01-17,Moskva (Moscow),Moskva,RUS,ROC,188.0,Tall,82.0,None,NaT,33.212868,Alive
145471,149198,Pavel Magazeyev,Pavel,Magazeyev,1988-07-12,Tsivilsk,Chuvashkaya Respublika,RUS,Republic of Moldova,NaN,Tall,NaN,None,NaT,36.728268,Alive
145481,149208,Vladislav Zharovtsev,Vladislav,Zharovtsev,1996-05-01,Minusinsk,Krasnoyarsk Kray,RUS,ROC,NaN,Tall,NaN,None,NaT,28.925394,Alive
145487,149214,Yekaterina Kosova,Yekaterina,Kosova,1996-04-25,Moskva (Moscow),Moskva,RUS,ROC,NaN,Tall,NaN,None,NaT,28.941821,Alive
145493,149220,Landysh Falyakhova,Landysh,Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,Tall,NaN,None,NaT,26.592745,Alive
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,Lightweight,NaT,23.175907,Alive
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,Lightweight,NaT,25.538672,Alive
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,Lightweight,NaT,26.907598,Alive

Using Interpolation to manage na

In [102]:
no_na_athlete_df = updated_athlete_df.copy()
no_na_athlete_df[['height_cm','weight_kg']] = no_na_athlete_df[['height_cm','weight_kg']].interpolate() ## interpolate estimates the value of a function at points where the value is not known, based on given discrete data points
no_na_athlete_df.iloc[145152:145495]

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status
145152,148869,Anna Vostrikova,Anna,Vostrikova,2002-08-24,Rybinsk,Yaroslavl,RUS,ROC,174.00,Tall,67.082474,None,NaT,22.611910,Alive
145153,148870,Daniil Eybog,Daniil,Eybog,1997-03-20,Tver,Tver,RUS,ROC,174.25,Tall,67.061856,None,NaT,28.041068,Alive
145154,148871,Konstantin Ivliyev,Konstantin,Ivliyev,2000-08-07,Moskva (Moscow),Moskva,RUS,ROC,174.50,Tall,67.041237,None,NaT,24.657084,Alive
145155,148872,Maria Ioana Constantin,Maria,Ioana Constantin,2001-01-05,Brașov,Brașov,ROU,Romania,174.75,Tall,67.020619,None,NaT,24.243669,Alive
145156,148873,Katharina Wick,Katharina,Wick,1996-11-15,Unna,Nordrhein-Westfalen,GER,Romania,175.00,Average,67.000000,Heavyweight,NaT,28.383299,Alive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,Sin,Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,179.20,Tall,62.666667,None,NaT,29.809719,Alive
145491,149218,Matthew Wepke,Matthew,Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,180.15,Tall,62.333333,None,NaT,35.329227,Alive
145492,149219,Carlos García-Ordóñez,Carlos,García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,181.10,Tall,62.000000,None,2019-11-24,92.585900,Dead
145493,149220,Landysh Falyakhova,Landysh,Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,182.05,Tall,61.666667,None,NaT,26.592745,Alive
145494,149221,George Wright,George,Wright,1890-07-21,Toronto,Ontario,CAN,Canada,183.00,Average,61.333333,Heavyweight,1973-01-28,82.521561,Dead

Aggregating Data

In [111]:
no_na_athlete_df.groupby(['born_city'])['weight_kg'].mean()

born_city
10 de October    80.000000
Aabenraa         66.500000
Aachen           70.519608
Aalborg          73.733602
Aalen            79.500000
                   ...
Ștefănești       70.000000
Șuletea          87.000000
Șumuleu Ciuc     83.000000
Șuțești          75.000000
ʻEwa Beach       68.000000
Name: weight_kg, Length: 22368, dtype: float64

In [136]:
pivot = no_na_athlete_df.pivot(columns = 'born_country', index = 'athlete_id', values= 'height_category')
filtered_df = pivot[(pivot != False).any(axis=1) & (pivot.notna()).any(axis=1)]
filtered_df.tail()

born_country,NaN,AFG,AGU,ALB,ALG,AND,ANG,ANT,ARG,ARM,...,UZB,Upland,VAN,VEN,VIE,VIN,Vienna,YEM,ZAM,ZIM
athlete_id,,,,,,,,,,,,,,,,,,,,,
99995,Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
no_na_athlete_df.isna().sum()

athlete_id                         0
full_name                          0
first_name                         0
last_name                          0
born_date                       1807
born_city                      34592
born_region                    34592
born_country                   34592
national olympic committee         1
height_cm                          1
height_category                    0
weight_kg                          1
weight_category                55403
died_date                     111560
age                             1807
status                             0
dtype: int64

In [174]:
## groupby using two fields that's year_born and month_born for athlete_id

updated_athlete_df['month_born'] = updated_athlete_df['born_date'].dt.month
updated_athlete_df['year_born'] = updated_athlete_df['born_date'].dt.year
updated_athlete_df.groupby([updated_athlete_df['year_born'],updated_athlete_df['month_born']])['athlete_id'].count().reset_index().sort_values('athlete_id', ascending=False)

      year_born  month_born  athlete_id
1437     1970.0         1.0         239
1461     1972.0         1.0         229
1629     1986.0         1.0         227
1497     1975.0         1.0         227
1617     1985.0         1.0         225
...         ...         ...         ...
51       1852.0         5.0           1
52       1852.0         6.0           1
1882     2008.0         7.0           1
1883     2008.0         8.0           1
1884     2009.0         1.0           1

[1885 rows x 3 columns]

In [175]:
## drop the listed column from main df
updated_athlete_df = updated_athlete_df.drop(['month_born', 'year_born'],axis=1)

Advanced Functionality

In [176]:
shift_athlete_df = updated_athlete_df.copy()
shift_athlete_df.head()

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,Tall,NaN,None,1960-10-02,73.804244,Dead
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,Average,76.0,Heavyweight,NaT,56.008214,Alive
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,Average,76.0,Heavyweight,1994-07-17,95.923340,Dead
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,Average,64.0,Lightweight,1978-03-20,82.855578,Dead
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,None,1930-07-25,52.268309,Dead

In [ ]:
# using shift() to shift new column shifted_column_status by 1
shift_athlete_df['shifted_column_status'] = shift_athlete_df['status'].shift(1,axis=0,fill_value=pd.NaT)
shift_athlete_df

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status,shifted_column_status
0,1,Jean-François Blanchy,Jean-François,Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,Tall,NaN,None,1960-10-02,73.804244,Dead,NaT
1,2,Arnaud Boetsch,Arnaud,Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,Average,76.0,Heavyweight,NaT,56.008214,Alive,Dead
2,3,Jean Borotra,Jean,Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,Average,76.0,Heavyweight,1994-07-17,95.923340,Dead,Alive
3,4,Jacques Brugnon,Jacques,Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,Average,64.0,Lightweight,1978-03-20,82.855578,Dead,Dead
4,5,Albert Canet,Albert,Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,Tall,NaN,None,1930-07-25,52.268309,Dead,Dead
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,Polina,Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,Average,61.0,Lightweight,NaT,23.175907,Alive,Dead
145496,149223,Valeriya Merkusheva,Valeriya,Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,Average,65.0,Lightweight,NaT,25.538672,Alive,Alive
145497,149224,Yuliya Smirnova,Yuliya,Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,Average,55.0,Lightweight,NaT,26.907598,Alive,Alive
145498,149225,André Foussard,André,Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,Average,NaN,Heavyweight,1986-03-18,86.828200,Dead,Alive
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,Tall,NaN,None,2003-10-20,90.264203,Dead,Dead

In [181]:
#rank()
rank_no_na_athlete_df = no_na_athlete_df.copy()
rank_no_na_athlete_df['height_rank'] = rank_no_na_athlete_df['height_cm'].rank(ascending=False)

##sort values:
rank_no_na_athlete_df.sort_values(['height_rank'])

,athlete_id,full_name,first_name,last_name,born_date,born_city,born_region,born_country,national olympic committee,height_cm,height_category,weight_kg,weight_category,died_date,age,status,height_rank
89070,89782,Yao Ming,Yao,Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,Tall,141.0,None,NaT,44.558522,Alive,1.0
6978,7013,Arvydas Sabonis,Arvydas,Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,Tall,122.0,None,NaT,60.290212,Alive,2.5
5781,5804,Tommy Burleson,Tommy,Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,Tall,102.0,None,NaT,73.108830,Alive,2.5
5673,5696,Gunther Behnke,Gunther,Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,Tall,114.0,None,NaT,62.206708,Alive,5.0
89075,89787,Roberto Dueñas,Roberto,Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,Tall,137.0,None,NaT,49.423682,Alive,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,Sin,Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,Tall,NaN,None,NaT,29.809719,Alive,NaN
145491,149218,Matthew Wepke,Matthew,Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,Tall,NaN,None,NaT,35.329227,Alive,NaN
145492,149219,Carlos García-Ordóñez,Carlos,García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,Tall,NaN,None,2019-11-24,92.585900,Dead,NaN
145493,149220,Landysh Falyakhova,Landysh,Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,Tall,NaN,None,NaT,26.592745,Alive,NaN
145499,149814,Bill Phillips,Bill,Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,Tall,NaN,None,2003-10-20,90.264203,Dead,NaN

'2.2.3'